# webpage-analyser

./: .gitignore  README.md  pom.xml
src/main/java/com/coding/test/webpageanalyser/: WebpageAnalyserApplication.java
src/main/java/com/coding/test/webpageanalyser/components/: WebpageScanner.java
src/main/java/com/coding/test/webpageanalyser/controller/: AppController.java  ReportController.java
src/main/java/com/coding/test/webpageanalyser/model/: Report.java
src/main/java/com/coding/test/webpageanalyser/service/: AppService.java  ReportService.java
src/main/resources/: application.yml
src/test/java/com/coding/test/webpageanalyser/: WebpageAnalyserApplicationTests.java
src/test/java/com/coding/test/webpageanalyser/components/: WebpageScannerTest.java
src/test/java/com/coding/test/webpageanalyser/controller/: ReportControllerTest.java
src/test/java/com/coding/test/webpageanalyser/service/: ReportServiceTest.java
